* {
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial,
    Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  background-color: transparent;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 2.5em;
  margin-left: 10%;
  color: #333333;
  margin-top: 15%;
}

h2 {
  margin-left: 10%;
  background-color: transparent;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 2em;
  color: #575b79;
  text-align: left;
  margin-top: 5%;
  margin-bottom: 3%;
}

h3 {
  margin-left: 10%;
  background-color: transparent;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 1.5em;
  color: #575b79;
  text-align: left;
  margin-top: 15%;
}

h4 {
  background-color: transparent;
  letter-spacing: 2px;
  font-size: x-large;
  color: #333333;
}

p {
  background-color: transparent;
  font-size: 1em;
  letter-spacing: 1.5px;
  font-weight: 400;
  width: 60%;
}

.pExtra {
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  text-align-last: center;
  margin-top: 5%;
}

.smallScreenImage {
  display: none;
}

/* mouse */
#mouse {
  background-color: transparent;
  height: 100px;
  width: 100px;
  position: absolute;
  animation: rotation 20s linear infinite;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/* navBar */
#cd_logo {
  width: 10%;
  background-color: transparent;
  margin: 5% 0;
}

.navBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
  width: 100%;
  position: fixed;
  border-bottom: 1px solid #d9d6d0;
  background-color: white;
  z-index: 1000;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  width: 100%;
  gap: 0.3rem;
}

.centeredFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.accentColor1 {
  color: #6c729e;
}

.navBar a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
}
.navBar a:hover {
  color: #6c729e;
}

.icon {
  width: 10%;
  margin: 10%;
  background-color: transparent;
  margin-left: 45%;
}

a {
  text-decoration: none;
}

#email {
  text-decoration: none;
  color: #333333;
  background-color: transparent;
  letter-spacing: 6px;
  font-size: smaller;
  text-align: end;
}

/* header */
#blackWhite {
  width: 50%;
  height: 600px;
  overflow-x: hidden;
  background-image: url("img/Profile_BW_NoBG.png"),
    url("imgs/Profile_Ic_NoBG.png");
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  margin-left: 40%;
  top: 25%;
}

#colorImg {
  top: 25%;
  background-image: url("img/Profile_CA_NoBG.png"),
    url("imgs/Profile_Ic_NoBG.png");
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  height: 100%;
  transition: width 0.2s;
  margin-left: 20%;
}

.intro {
  left: 15%;
  top: 25%;
  position: absolute;
  width: 60%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  line-height: 1.5;
}

.boldText {
  font-weight: bold;
  font-size: x-large;
}

.bold {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.8em;
  font-weight: bold;
}

.project {
  margin: 50px 0;
}

.techBox {
  border-radius: 10%;
  background-color: #f2f0ec;
  padding: 0.3rem;
  text-align: center;
  display: inline-block;
}

.skillsDiv {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-inline: 8%;
}

.projectBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.projectSkills {
  display: flex;
  gap: 1rem;
  align-items: baseline;
  flex-wrap: wrap;
}

.skillsBox {
  border: solid 1px #f2f0ec;
  padding: 2rem;
  border-radius: 30px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  background-color: white;
}

.skillsBox p {
  text-align: center;
  font-size: x-large;
  width: 100%;
  font-weight: bold;
}

li {
  margin-bottom: 0.5rem;
  background-color: transparent;
  font-size: 1em;
  letter-spacing: 1.5px;
  font-weight: 400;
}

.flexBox {
  display: flex;
  flex-direction: row;
  line-height: 1.5;
  justify-content: start;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  margin-bottom: 2rem;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

#TbgScreen1 {
  border-radius: 20px 20px 0 0;
  margin-top: 5%;
}

#maskit,
#tbgProject {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  width: 20rem;
}

.about p {
  line-height: 1.5;
  width: 80%;
}

.about {
  margin-left: 10%;
  margin-right: 10%;
}

#projectManager {
  width: 90%;
  border-radius: 5%;
  margin-top: -5%;
}

.columnFlex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.marginBlockFlex {
  display: flex;
  gap: 2rem;
  margin-left: 10%;
  margin-right: 10%;
  line-height: 1.5;
  margin-top: 2rem;
}
.experienceDescription {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-left: 2px solid #6c729e;
  padding-left: 1rem;
  flex: 1;
}
.experienceTitle {
  font-weight: bold;
  width: 100%;
}
.smallText {
  width: 100%;
  font-size: small;
}
.greyBackground {
  background: linear-gradient(
    to bottom,
    rgba(108, 114, 158, 0.1) 60%,
    white 40%
  );
  margin-top: 5%;
  padding-top: 1rem;
}

.dateWidth {
  width: 20%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

/* slide effect  */
/* .slide-in-left.anim {
  -webkit-animation: slide-in-left 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-left 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.slide-in-leftb.anim {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
} */

/* @-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
} */

/* @keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
} */

/* .slide-in-right.anim {
  -webkit-animation: slide-in-right 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-right 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
} */

/* .slide-in-rightb.anim {
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
} */
/* @-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
} */

/* @keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
} */

/* screen size */
@media only screen and (max-width: 428px) {
  .navBar {
    justify-content: flex-start;
  }

  .smallScreenNoWidth {
    width: 100% !important;
  }

  .smallScreenDisplayNone {
    display: none;
  }

  #mouse {
    display: none;
  }

  .smallScreenImage {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #carolineHeader {
    width: 80%;
    margin-top: 30%;
  }

  .intro {
    top: 55%;
    width: auto;
    margin: 10%;
    left: 0%;
    position: relative;
  }

  .intro p {
    width: 100%;
    text-align: justify;
  }

  .smallMarginBottom {
    margin-bottom: 10%;
  }

  .smallScreenFontXS {
    font-size: x-small !important;
  }

  .smallScreenFontL {
    font-size: large !important;
  }

  .smallScreenFontXl {
    font-size: x-large;
    margin-left: 0%;
  }

  .smallScreenTextCenter {
    text-align: center;
  }

  .smallScreenTextLeft {
    text-align: left;
  }

  .flexBox {
    display: block;
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
  }

  .smallScreenFlex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .smallScreenVideo {
    height: 30vh;
    width: 100%;
    margin: 5%;
  }

  #maskit,
  #tbgProject {
    width: 90%;
  }

  .projectSkills {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .skillsDiv {
    display: block;
  }

  .skillsBox {
    margin-bottom: 10%;
  }

  .greyBackground {
    /* background: rgba(108, 114, 158, 0.1);
    padding-bottom: 10%; */
    background: rgb(108, 114, 158);
    background: linear-gradient(
      180deg,
      rgba(155, 162, 210, 0.7147233893557423) 35%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  .marginBlockFlex {
    display: block;
    text-align: justify;
  }

  .marginBlockFlex p {
    width: 100%;
    margin-bottom: 10%;
  }

  #projectManager {
    width: 100%;
    margin-bottom: 10%;
  }

  .dateWidth {
    width: 100%;
  }

  .marginBlockFlex p {
    margin-bottom: 5%;
  }

  #experience {
    width: 80%;
    color: #464545;
    font-size: 0.5em;
  }

  .experienceExpl {
    text-align: left;
  }

  .experienceDescription p {
    text-align: left;
  }

  #colorImg,
  .navBar a {
    display: none;
  }

  .contactsIcons {
    flex-wrap: wrap;
  }

  .footer {
    flex-direction: column;
    margin-bottom: 5%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
  #carolineHeader {
    width: 40%;
    margin-top: 10%;
  }

  .smallScreenFlex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .smallScreenImage {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro {
    top: 55%;
    width: auto;
    margin: 10%;
    left: 0%;
    position: relative;
  }

  .intro p {
    width: 100%;
    text-align: justify;
  }

  .smallScreenDisplayNone {
    display: none;
  }

  #mouse {
    display: none;
  }

  .flexBox {
    flex-wrap: wrap;
  }

  #maskit,
  #tbgProject {
    width: 50%;
  }

  .marginBlockFlex {
    display: block;
    text-align: justify;
  }

  .marginBlockFlex p {
    width: 100%;
    margin-bottom: 2%;
  }

  .dateWidth {
    width: 100%;
  }

  #experience {
    width: 80%;
    color: #464545;
    font-size: 0.5em;
  }

  .experienceExpl {
    text-align: left;
  }

  .experienceDescription p {
    text-align: left;
  }
}
@media only screen and (min-width: 1023px) {
}
